<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNC-82-Hde">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J1f-JW-lmc">
            <objects>
                <navigationController id="UNC-82-Hde" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPO-rA-a5b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZVe-Dm-bsm" kind="relationship" relationship="rootViewController" id="RpS-cd-7Uu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfc-Uw-Dca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="-56"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZWA-ne-pF5">
            <objects>
                <viewController id="ZVe-Dm-bsm" customClass="LoginViewController" customModule="Google_AppleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4J-UN-pFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fUt-MK-ygf">
                                <rect key="frame" x="56.5" y="173.5" width="301" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-Py-l9u">
                                        <rect key="frame" x="115.5" y="0.0" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="TrK-m5-DNg"/>
                                            <constraint firstAttribute="height" constant="80" id="qXf-qB-cMm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 꼭 드는 또 다른 플레이리스트를 발견해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-8y-3Gd">
                                        <rect key="frame" x="0.0" y="80" width="301" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-Z4-QvJ">
                                <rect key="frame" x="30" y="424.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyu-yt-DWa">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bKo-8L-u3z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="AdS-LC-oUh" kind="show" id="eQW-ng-b8Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81a-gY-YnS">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tIe-TX-cog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="ZVe-Dm-bsm" eventType="touchUpInside" id="nFI-Cc-hON"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-pe-Bgi">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="G6v-Fa-2bM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="ZVe-Dm-bsm" eventType="touchUpInside" id="ajG-v8-K97"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uyu-yt-DWa" firstAttribute="leading" secondItem="nXk-Z4-QvJ" secondAttribute="leading" id="4Cy-MB-yqR"/>
                                    <constraint firstItem="Sz5-pe-Bgi" firstAttribute="leading" secondItem="nXk-Z4-QvJ" secondAttribute="leading" id="D5c-uq-4Vs"/>
                                    <constraint firstAttribute="trailing" secondItem="Sz5-pe-Bgi" secondAttribute="trailing" id="WYe-PC-hzR"/>
                                    <constraint firstAttribute="trailing" secondItem="Uyu-yt-DWa" secondAttribute="trailing" id="kRL-mO-BNL"/>
                                    <constraint firstAttribute="trailing" secondItem="81a-gY-YnS" secondAttribute="trailing" id="m25-Cj-wSV"/>
                                    <constraint firstItem="81a-gY-YnS" firstAttribute="leading" secondItem="nXk-Z4-QvJ" secondAttribute="leading" id="mMd-ur-QV7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AtH-dU-Lp1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nXk-Z4-QvJ" firstAttribute="top" secondItem="fUt-MK-ygf" secondAttribute="bottom" constant="60" id="6Xx-9c-Vwp"/>
                            <constraint firstItem="fUt-MK-ygf" firstAttribute="centerX" secondItem="D4J-UN-pFi" secondAttribute="centerX" id="BAh-Rh-nbq"/>
                            <constraint firstItem="fUt-MK-ygf" firstAttribute="centerY" secondItem="D4J-UN-pFi" secondAttribute="centerY" multiplier="3/5" id="Kmo-eT-Erj"/>
                            <constraint firstItem="nXk-Z4-QvJ" firstAttribute="centerX" secondItem="D4J-UN-pFi" secondAttribute="centerX" id="NSh-bI-SbK"/>
                            <constraint firstItem="nXk-Z4-QvJ" firstAttribute="leading" secondItem="AtH-dU-Lp1" secondAttribute="leading" constant="30" id="Uwu-QL-1hY"/>
                            <constraint firstItem="AtH-dU-Lp1" firstAttribute="trailing" secondItem="nXk-Z4-QvJ" secondAttribute="trailing" constant="30" id="oYU-3F-gGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tiv-Kd-GDb"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="Sz5-pe-Bgi" id="i4Z-Ie-Aen"/>
                        <outlet property="emailLoginButton" destination="Uyu-yt-DWa" id="RyI-2z-uww"/>
                        <outlet property="googleLoginButton" destination="81a-gY-YnS" id="Y46-yO-Msh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igx-bR-iTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-56"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="HR3-uT-49M">
            <objects>
                <viewController id="AdS-LC-oUh" customClass="EnterEmailViewController" customModule="Google_AppleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MN-YH-l8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eV6-D9-bos">
                                <rect key="frame" x="30" y="158" width="354" height="248.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzf-VU-HMs">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xG-WQ-4GU">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eQe-fX-O0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sok-lj-to3">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLF-JZ-4GB">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qe3-AO-Rf0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-Eq-vC4">
                                        <rect key="frame" x="0.0" y="228" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-N5-c04">
                                <rect key="frame" x="157" y="466.5" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O8j-yT-PnB"/>
                                    <constraint firstAttribute="width" constant="100" id="xiL-hY-fkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="AdS-LC-oUh" eventType="touchUpInside" id="xmx-9m-TOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caf-n7-9KT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Z9-N5-c04" firstAttribute="top" secondItem="eV6-D9-bos" secondAttribute="bottom" constant="60" id="4iQ-F6-Ojo"/>
                            <constraint firstItem="caf-n7-9KT" firstAttribute="trailing" secondItem="eV6-D9-bos" secondAttribute="trailing" constant="30" id="6my-Xe-gTz"/>
                            <constraint firstItem="eV6-D9-bos" firstAttribute="top" secondItem="caf-n7-9KT" secondAttribute="top" constant="70" id="IjG-T6-KCV"/>
                            <constraint firstItem="9Z9-N5-c04" firstAttribute="centerX" secondItem="6MN-YH-l8O" secondAttribute="centerX" id="aO4-kI-Wby"/>
                            <constraint firstItem="eV6-D9-bos" firstAttribute="leading" secondItem="caf-n7-9KT" secondAttribute="leading" constant="30" id="iBZ-5z-YpP"/>
                            <constraint firstItem="eV6-D9-bos" firstAttribute="centerX" secondItem="6MN-YH-l8O" secondAttribute="centerX" id="zWL-dO-cws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="GML-9k-oLn"/>
                    <connections>
                        <outlet property="emailTextField" destination="3xG-WQ-4GU" id="Jcr-7j-DME"/>
                        <outlet property="errorMessageLabel" destination="hQF-Eq-vC4" id="goF-Qs-6fG"/>
                        <outlet property="nextButton" destination="9Z9-N5-c04" id="oFW-E6-P6o"/>
                        <outlet property="passwordTextField" destination="vLF-JZ-4GB" id="PiR-f0-ZQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cj-2W-383" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-54"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4yR-ay-eDg">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="MBN-78-0Iy" customClass="MainViewController" customModule="Google_AppleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNi-Nt-3co">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4e-kA-70u">
                                <rect key="frame" x="153" y="433" width="108.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-fu-WcH">
                                <rect key="frame" x="175.5" y="483" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="MBN-78-0Iy" eventType="touchUpInside" id="i3k-xE-O3E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQL-Sk-OHC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rkn-fu-WcH" firstAttribute="centerX" secondItem="eNi-Nt-3co" secondAttribute="centerX" id="4OT-mP-yF1"/>
                            <constraint firstItem="x4e-kA-70u" firstAttribute="centerX" secondItem="eNi-Nt-3co" secondAttribute="centerX" id="R2g-pc-gYA"/>
                            <constraint firstItem="Rkn-fu-WcH" firstAttribute="top" secondItem="x4e-kA-70u" secondAttribute="bottom" constant="20" id="XGs-GS-Vob"/>
                            <constraint firstItem="x4e-kA-70u" firstAttribute="centerY" secondItem="eNi-Nt-3co" secondAttribute="centerY" id="spr-tt-WO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="x4e-kA-70u" id="z6w-qX-2OJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E64-Kv-hkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
